<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Heart Disease Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          
      </style>

    </head>

    <body>
      <br>
      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Heart Disease Prediction
          </font>
        </div>
      </h1>
      <br>

     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

              <div class="form-group">
                <label for="age" class="ph-area">Enter Age</label>
                <input type="number" name="age" id="age" class="form-control" required>
              </div>

               <div class="form-group">
                <label for="sex" class="ph-area" name="sex">Enter Sex</label>
                 <select class="form-control" name="sex" required="required">
                   <option value="" selected>Sex</option>
                   <option value="1">Male</option>
                   <option value="2">Female</option> 
                 </select>
               </div>

               <div class="form-group">
                <label for="chest_pain_type" class="ph-area" name="chest_pain_type">Enter Chest Pain Type</label>
                 <select class="form-control" name="chest_pain_type" required="required">
                   <option value="" selected>Chest Pain Type</option>
                   <option value="1">TA</option>
                   <option value="2">ASY</option>
		               <option value="3">ATA</option>
                   <option value="4">NAP</option>
                 </select>
               </div>

               <div class="form-group">
                <label for="resting_bp" class="ph-area">Enter RestingBP</label>
                <input type="number" name="resting_bp" id="resting_bp" class="form-control" required>
              </div>


              <div class="form-group">
                <label for="cholesterol" class="ph-area">Enter Cholesterol</label>
                <input type="number" name="cholesterol" id="cholesterol" class="form-control" required>
              </div>



              <div class="form-group">
                <label for="fasting_bs" class="ph-area" name="fasting_bs">Enter Fasting BS</label>
                 <select class="form-control" name="fasting_bs" required="required">
                   <option value="" selected>Fasting BS</option>
                   <option value="1">0</option>
                   <option value="2">1</option>
                 </select>
               </div>


               <div class="form-group">
                <label for="resting_ecg" class="ph-area" name="resting_ecg">Enter Resting ECG</label>
                 <select class="form-control" name="resting_ecg" required="required">
                   <option value="" selected>Resting ECG</option>
                   <option value="1">Normal</option>
                   <option value="2">ST</option>
                   <option value="2">LVH</option>
                 </select>
               </div>

               <div class="form-group">
                <label for="max_hr" class="ph-area">Enter Max HR</label>
                <input type="number" name="max_hr" id="max_hr" class="form-control" required>
               </div>


              <div class="form-group">
                <label for="exercise_angina" class="ph-area" name="exercise_angina">Enter Exercise Angina</label>
                 <select class="form-control" name="exercise_angina" required="required">
                   <option value="" selected>Exercise Angina</option>
                   <option value="1">Yes</option>
                   <option value="2">No</option>
                 </select>
               </div>



               <div class="form-group">
                <label for="old_peak" class="ph-area">Enter Old Peak</label>
                <input type="number" name="old_peak" id="old_peak" class="form-control" required>
               </div>




               <div class="form-group">
                <label for="st_slope" class="ph-area" name="st_slope">Enter ST Slope</label>
                 <select class="form-control" name="st_slope" required="required">
                   <option value="" selected>ST Slope</option>
                   <option value="1">Up</option>
                   <option value="2">Flat</option>
                   <option value="2">Down</option>

                  </select>
               </div>




              
              <br>
            
             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>


              </form>
            </div>
         </div>
       </div>
    </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>